spring.application.name=Spring-AI
# ===========================
# Application Configuration
# ===========================

# 1️⃣ Hugging Face API token
HF_API_KEY=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

# 2️⃣ Default model name
app.huggingface.model=gpt2

# 3️⃣ Server settings
server.port=8080

#Open AI configuration

spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.openai.chat.temperature=0.7